*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100vw;
    max-height: 100vh;
}
body {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    min-height: 100vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
.container{

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-left: 2%;
    padding: 10px 5px 10px 10px;
   text-align:center; 
}
.container .card{
    position: relative;
    display: flex;
    width: 300px;
    height: 420px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0, 2);
    transition: 0.5s;
}

.card .circle{
    position:relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
}
.card .circle h2{
    color: #fff;
    font-size: 4.5em;
    padding: 30px 0;
}
.card .content{
    position: absolute;
    bottom: 0%;
    padding: 5%;
    margin-left: 10%;
    text-align: center;
}
p{
    
    color: #666;
}



.container .card:hover{
    transform: scale(1.1);
}
.container .card:nth-child(1) .circle{
     background-color: #23d5ab;
}